## Jeu de test

In [13]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
train = pd.read_csv("./data/train.csv")
test = pd.read_csv("./data/test.csv")

## Création d'une fonction de préparation (à partir des éléments précédents)

In [14]:
def dataprep(data):
    sexe = pd.get_dummies(data['Sex'], prefix='sex')
    cabin = pd.get_dummies(data['Cabin'].fillna('X').str[0], prefix='Cabin')
    age = data['Age'].fillna(data['Age'].mean())
    emb = pd.get_dummies(data['Embarked'], prefix='emb')
    fare = data['Fare'].fillna(0) # 1 donnée de test n'a pas de Prix !
    dp = data[['Pclass', 'SibSp']].join(sexe).join(age).join(emb).join(fare).join(cabin)
    return dp

In [15]:
Xtrain = dataprep(train)
del Xtrain['Cabin_T']
Xtest = dataprep(test)

## Entrainement du modèle

In [16]:
y = train.Survived
rf = RandomForestClassifier(n_estimators=100, random_state=0, max_features=2)
rf.fit(Xtrain, y)
p_tr = rf.predict(Xtrain)
print ("Score Train -->", round(rf.score(Xtrain, y) *100,2), " %")

Score Train --> 98.54  %

## Formattage des résultats pour Kaggle ;-)

In [17]:
Xtrain.head()

,Pclass,SibSp,sex_female,sex_male,Age,emb_C,emb_Q,emb_S,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X
0,3,1,0,1,22.0,0,0,1,7.2500,0,0,0,0,0,0,0,1
1,1,1,1,0,38.0,1,0,0,71.2833,0,0,1,0,0,0,0,0
2,3,0,1,0,26.0,0,0,1,7.9250,0,0,0,0,0,0,0,1
3,1,1,1,0,35.0,0,0,1,53.1000,0,0,1,0,0,0,0,0
4,3,0,0,1,35.0,0,0,1,8.0500,0,0,0,0,0,0,0,1

In [18]:
Xtest.head()

,Pclass,SibSp,sex_female,sex_male,Age,emb_C,emb_Q,emb_S,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X
0,3,0,0,1,34.5,0,1,0,7.8292,0,0,0,0,0,0,0,1
1,3,1,1,0,47.0,0,0,1,7.0000,0,0,0,0,0,0,0,1
2,2,0,0,1,62.0,0,1,0,9.6875,0,0,0,0,0,0,0,1
3,3,0,0,1,27.0,0,0,1,8.6625,0,0,0,0,0,0,0,1
4,3,1,1,0,22.0,0,0,1,12.2875,0,0,0,0,0,0,0,1

In [19]:
Xtest.describe()

,Pclass,SibSp,sex_female,sex_male,Age,emb_C,emb_Q,emb_S,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.447368,0.363636,0.636364,30.272590,0.244019,0.110048,0.645933,35.541956,0.016746,0.043062,0.083732,0.031100,0.021531,0.019139,0.002392,0.782297
std,0.841838,0.896760,0.481622,0.481622,12.634534,0.430019,0.313324,0.478803,55.867684,0.128474,0.203240,0.277317,0.173797,0.145320,0.137177,0.048912,0.413179
min,1.000000,0.000000,0.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,23.000000,0.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,0.000000,0.000000,1.000000,30.272590,0.000000,0.000000,1.000000,14.454200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,1.000000,1.000000,35.750000,0.000000,0.000000,1.000000,31.471875,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,8.000000,1.000000,1.000000,76.000000,1.000000,1.000000,1.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
#tabzero = []
#for i in range(0, 418):
#    tabzero.append(0)
#Cab_T = pd.Series(tabzero, name="Cabin_T")
#Xtest = Xtest.join(Cab_T)
p_test = rf.predict(Xtest)

In [21]:
Xtest.describe()

,Pclass,SibSp,sex_female,sex_male,Age,emb_C,emb_Q,emb_S,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.447368,0.363636,0.636364,30.272590,0.244019,0.110048,0.645933,35.541956,0.016746,0.043062,0.083732,0.031100,0.021531,0.019139,0.002392,0.782297
std,0.841838,0.896760,0.481622,0.481622,12.634534,0.430019,0.313324,0.478803,55.867684,0.128474,0.203240,0.277317,0.173797,0.145320,0.137177,0.048912,0.413179
min,1.000000,0.000000,0.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,23.000000,0.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,0.000000,0.000000,1.000000,30.272590,0.000000,0.000000,1.000000,14.454200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,1.000000,1.000000,35.750000,0.000000,0.000000,1.000000,31.471875,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,8.000000,1.000000,1.000000,76.000000,1.000000,1.000000,1.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
result = pd.DataFrame(test['PassengerId'])
pred = pd.DataFrame(p_test, columns=['Survived'])
result = result.join(pred)

In [23]:
result.describe()

       PassengerId    Survived
count   418.000000  418.000000
mean   1100.500000    0.351675
std     120.810458    0.478065
min     892.000000    0.000000
25%     996.250000    0.000000
50%    1100.500000    0.000000
75%    1204.750000    1.000000
max    1309.000000    1.000000

In [24]:
result.to_csv("./data/result.csv", columns=["PassengerId", "Survived"], index=False)